# spring-security-demo

./: README.md  pom.xml  security.sql
src/main/java/com/lzj/my/spring/security/: MySpringSecurityApplication.java
src/main/java/com/lzj/my/spring/security/comstant/: CommonConstant.java
src/main/java/com/lzj/my/spring/security/controller/: ProductController.java
src/main/java/com/lzj/my/spring/security/domain/: Permission.java  Role.java  User.java
src/main/java/com/lzj/my/spring/security/domain/in/: InPermission.java  InUser.java
src/main/java/com/lzj/my/spring/security/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/lzj/my/spring/security/result/: ApiResponse.java  Payload.java  ResponseEnum.java
src/main/java/com/lzj/my/spring/security/security/configure/: SecurityConfig.java
src/main/java/com/lzj/my/spring/security/security/filter/: PermissionVoter.java  TokenLoginFilter.java  TokenVerifyFilter.java
src/main/java/com/lzj/my/spring/security/security/handle/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
src/main/java/com/lzj/my/spring/security/security/properties/: RsaKeyProperties.java
src/main/java/com/lzj/my/spring/security/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/lzj/my/spring/security/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lzj/my/spring/security/util/: JSONUtils.java  JwtUtils.java  RSAUtils.java  RedisUtil.java  ResponseUtil.java
src/main/resources/: application.yml  id_key_rsa  id_key_rsa.pub
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/lzj/my/spring/security/: MySpringSecurityApplicationTests.java
